<html>
  <head>
    <title>home</title>
  </head>

  <body>
    <h3>What is SQL</h3>
    <pre> <strong>SQL</strong> <b>(Structured Query Language) </b>is <em>programming language</em>a standard  used to interact with relational databases. 
            It is used to store, retrieve, update, and delete data.
             SQL is also used to create and modify database structures such as tables, views, and indexes. 
             Example:  </pre>
             
             <hr>
    <p>
      <mark>A database</mark> is an organized collection of data that is stored
      and <del>managed electronically</del> It allows users to efficiently
      store, retrieve, update, and manage data. Databases are used to handle
      large amounts of information in various applications
    </p>
    2<sup>5</sup>=32
    <br>
    h<sub>2</sub>o
  </body>
</html>
